# Info-Portal

./: .gitignore  README.md  pom.xml  start.sh
Info-Model/: dependency-reduced-pom.xml  pom.xml
Info-Model/container/docker/: Dockerfile
Info-Model/src/main/java/org/vip/info/: Application.java
Info-Model/src/main/java/org/vip/info/dao/: AbstractRepository.java  LocationRepository.java  UserRepository.java
Info-Model/src/main/java/org/vip/info/model/: Location.java  Place.java  User.java
Info-Model/src/main/java/org/vip/info/resource/: UserResource.java
deployment/docker-compose/: run.sh
poms/msf4j-service/: pom.xml
poms/parent/: pom.xml
